PORT=3000

NOTIFIER_NAME=default
NOTIFIER_TYPE=mysql
NOTIFIER_HOST=localhost
NOTIFIER_PASSWORD=teste
NOTIFIER_PORT=3306
NOTIFIER_USERNAME=docker
NOTIFIER_DATABASE=notifier
NOTIFIER_ENTITIES=src/modules/*/entities/*.ts
NOTIFIER_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
NOTIFIER_CLI_MIGRATIONSDIR=src/shared/infra/typeorm/migrations

API_NAME=api
API_TYPE=mysql
API_HOST=localhost
API_PASSWORD=teste
API_PORT=3306
API_USERNAME=docker
API_DATABASE=memo
API_ENTITIES=src/modules/*/entities/*.ts

TELEGRAM_ENDPOINT=https://api.telegram.org/bot{token}/sendMessage
TELEGRAM_TOKEN=